Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/JeffThompson/Documents/YouHaveBeenBlinded/EagleFiles/YouHaveBeenBlinded.gpi

 Date              : 9/27/15 6:49 PM
 Plotfile          : /Users/JeffThompson/Documents/YouHaveBeenBlinded/EagleFiles/YouHaveBeenBlinded.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      round     0.0740inch              16
 D12      draw      0.0520inch               8
 D13      square    0.0472inch               2
 D14      octagon   0.0850inch               2
 D15      draw      0.0160inch            1305
 D16      draw      0.0240inch               3
 D17      draw      0.0400inch              23

