EAGLE AutoRouter Statistics:

Job           : /Users/JeffThompson/Documents/YouHaveBeenBlinded/YouHaveBeenBlinded.brd

Start at      : 10:01:49 (9/25/15)
End at        : 10:01:49 (9/25/15)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  6 ( 0 Vias )

Router memory :   35640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        13        13        13        13        13
Vias              :         0        12         3         1         0         0
Resolution        :    42.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
